spring.application.name=SpringBootProject16_Thymeleaf_register_login_JPA


spring.datasource.url=jdbc:mysql://localhost:3306/thymeleaf_jpa_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true