# MPC

./: .gitignore  GreenFarm3.txt  Mission Java Developer and cyber security.txt  MyHotkeys.ahk  MySQL_All.docx  languages_chart.docx
C/: TAB.BAK  (+1 more)
Java_Servlet/Servlet_Program_12_JSP_Life_Cycle/: pom.xml
Java_Servlet/Servlet_Program_12_JSP_Life_Cycle/src/main/webapp/: index.jsp
Java_Spring_Boot/SpringBootProject10_Hibernate_CRUD_Operations/: pom.xml
Java_Spring_Boot/SpringBootProject10_Hibernate_CRUD_Operations/src/main/java/in/v8/config/: hibernate.cfg.xml
Java_Spring_Boot/SpringBootProject10_Hibernate_CRUD_Operations/src/main/java/in/v8/entities/: Emp.java  User.java
Java_Spring_Boot/SpringBootProject10_Hibernate_CRUD_Operations/src/main/java/in/v8/main/: App.java
Java_Spring_Boot/SpringBootProject10_Hibernate_CRUD_Operations/src/test/java/in/v8/main/: AppTest.java
Java_Spring_Boot/SpringBootProject13_Data_JSP_crud_operations_with_mysql/: pom.xml
Java_Spring_Boot/SpringBootProject13_Data_JSP_crud_operations_with_mysql/src/main/java/in/v8/main/: SpringBootProject13DataJpaCrudOperationsWithMysqlApplication.java  SpringBootProject13DataJspCrudOperationsWithMysqlApplication.java
Java_Spring_Boot/SpringBootProject13_Data_JSP_crud_operations_with_mysql/src/main/java/in/v8/main/entities/: Student.java
Java_Spring_Boot/SpringBootProject13_Data_JSP_crud_operations_with_mysql/src/main/java/in/v8/main/repository/: StudentRepository.java
Java_Spring_Boot/SpringBootProject13_Data_JSP_crud_operations_with_mysql/src/main/java/in/v8/main/services/: StudentService.java  StudentServiceImpl.java
Java_Spring_Boot/SpringBootProject13_Data_JSP_crud_operations_with_mysql/src/main/resources/: application.properties
Java_Spring_Boot/SpringBootProject13_Data_JSP_crud_operations_with_mysql/src/test/java/in/v8/main/: SpringBootProject12DataJspCrudOperationsWithMysqlApplicationTests.java
Java_Spring_Boot/SpringBootProject14_web_MVC_Login_Register_Data_JPA_MYSQL_JSP_HTML_CSS/: pom.xml
Java_Spring_Boot/SpringBootProject14_web_MVC_Login_Register_Data_JPA_MYSQL_JSP_HTML_CSS/src/main/java/in/v8/main/: SpringBootProject14WebMvcLoginRegisterDataJpaMysqlJspHtmlCssApplication.java
Java_Spring_Boot/SpringBootProject14_web_MVC_Login_Register_Data_JPA_MYSQL_JSP_HTML_CSS/src/main/java/in/v8/main/constrollers/: MyController.java
Java_Spring_Boot/SpringBootProject14_web_MVC_Login_Register_Data_JPA_MYSQL_JSP_HTML_CSS/src/main/java/in/v8/main/entities/: User.java
Java_Spring_Boot/SpringBootProject14_web_MVC_Login_Register_Data_JPA_MYSQL_JSP_HTML_CSS/src/main/java/in/v8/main/repositories/: UserRepository.java
Java_Spring_Boot/SpringBootProject14_web_MVC_Login_Register_Data_JPA_MYSQL_JSP_HTML_CSS/src/main/java/in/v8/main/services/: UserSecviceImpl.java  UserService.java
Java_Spring_Boot/SpringBootProject14_web_MVC_Login_Register_Data_JPA_MYSQL_JSP_HTML_CSS/src/main/resources/: application.properties
Java_Spring_Boot/SpringBootProject14_web_MVC_Login_Register_Data_JPA_MYSQL_JSP_HTML_CSS/src/main/resources/static/: About.html  index.html  navbar.html
Java_Spring_Boot/SpringBootProject14_web_MVC_Login_Register_Data_JPA_MYSQL_JSP_HTML_CSS/src/main/resources/static/css/: style.css
Java_Spring_Boot/SpringBootProject14_web_MVC_Login_Register_Data_JPA_MYSQL_JSP_HTML_CSS/src/main/webapp/views/: login.jsp  profile.jsp  register.jsp
Java_Spring_Boot/SpringBootProject14_web_MVC_Login_Register_Data_JPA_MYSQL_JSP_HTML_CSS/src/test/java/in/v8/main/: SpringBootProject14WebMvcLoginRegisterDataJpaMysqlJspHtmlCssApplicationTests.java
Java_Spring_Framework/Keep_Notes/: pom.xml
Java_Spring_Framework/Keep_Notes/src/main/java/in/v8/main/controllers/: MainController.java  MyController.java  UserController.java
Java_Spring_Framework/Keep_Notes/src/main/java/in/v8/main/entities/: Notes.java  Users.java
Java_Spring_Framework/Keep_Notes/src/main/webapp/WEB-INF/views/: aboutUs.jsp
Java_Spring_Framework/Spring_Program_10_first_maven_project/: pom.xml
Java_Spring_Framework/Spring_Program_10_first_maven_project/src/main/java/org/example/bean/: Student.java
Java_Spring_Framework/Spring_Program_10_first_maven_project/src/main/java/org/example/configuration/: applicationContext.xml
Java_Spring_Framework/Spring_Program_10_first_maven_project/src/main/java/org/example/main/: Main.java
Java_Spring_Framework/Spring_Program_10_first_maven_project/src/main/resources/org/example/bean/: Student.java
Java_Spring_Framework/Spring_Program_10_first_maven_project/src/main/resources/org/example/configuration/: applicationContext.xml
Java_Spring_Framework/Spring_Program_10_first_maven_project/src/main/resources/org/example/main/: Main.java
Java_Spring_Security/SpringSecurtyEx/: pom.xml
Java_Spring_Security/SpringSecurtyEx/src/main/java/com/droid08/SpringSecurtyEx/: HelloController.java  SpringSecurityExApplication.java  Student.java  StudentController.java  note.txt
Java_Spring_Security/SpringSecurtyEx/src/main/java/com/droid08/SpringSecurtyEx/config/: SecurityConfig.java
Java_Spring_Security/SpringSecurtyEx/src/main/java/com/droid08/SpringSecurtyEx/controller/: HelloController.java  StudentController.java  UsersController.java
Java_Spring_Security/SpringSecurtyEx/src/main/java/com/droid08/SpringSecurtyEx/entity/: Student.java  Users.java  UsersPrincipal.java
Java_Spring_Security/SpringSecurtyEx/src/main/java/com/droid08/SpringSecurtyEx/modal/: Student.java  Users.java
Java_Spring_Security/SpringSecurtyEx/src/main/resources/: application.properties
Java_Spring_Security/SpringSecurtyEx/src/test/java/com/droid08/SpringSecurtyEx/: SpringSecurityExApplicationTests.java
Spring Boot Projects/Keep_Notes/: pom.xml
Spring Boot Projects/Keep_Notes/src/main/resources/: application.properties
Spring Boot Projects/Keep_Notes/src/main/webapp/WEB-INF/views/: Navbar.jsp  ProfileModal_script.jsp  index.jsp  note_script.jsp  preload_script.jsp  user_login_script.jsp
Spring Boot Projects/Keep_Notes/src/test/java/in/v8/main/: SpringBootProject19ResTfulWebServicesHttpGetPostPutDeleteApplicationTests.java
(+1344 files in other folders)
