spring.application.name=SpringBootProject19_RESTful_Web_Services_http_get_post_put_delete

spring.datasource.url=jdbc:mysql://localhost:3306/restful_ws_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
