spring.application.name=SpringBootProject12_Data_JPA_crud_operations_with_mysql

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_data_jpa_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
