spring.application.name=SpringSecurityEx

spring.security.user.name = vishal
spring.security.user.password = vishal08

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_db
spring.datasource.username=root
spring.datasource.password=

