spring.application.name=MoviesBookingSystemBackend

spring.datasource.url=jdbc:mysql://localhost:3306/movies_booking_bd
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin123